# Bubbble

./: .gitignore  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/imangazalievm/bubbble/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bubbble/: DebugBubbleApplication.java
app/src/debug/java/com/bubbble/di/modules/: OkHttpInterceptorsModule.java
app/src/debug/java/com/imangazalievm/bubbble/di/modules/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubbble/: BubbbleApplication.kt  Constants.java
app/src/main/java/com/bubbble/data/global/filesystem/: UrlImageSaver.kt
app/src/main/java/com/bubbble/data/global/network/: ApiConstants.kt  Dribbble.kt  DribbbleApi.kt  ErrorHandler.java  NetworkChecker.java  ServerError.java
app/src/main/java/com/bubbble/data/global/parsing/: PageDownloader.kt  PageParser.kt  PageParserManager.kt
app/src/main/java/com/bubbble/data/shots/: CommentsRepository.kt  ImagesRepository.kt  SearchPageParser.kt  ShotsRepository.kt
app/src/main/java/com/bubbble/data/users/: FollowersRepository.kt  UsersRepository.kt
app/src/main/java/com/bubbble/di/: AppModule.kt  ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/bubbble/di/qualifiers/: OkHttpInterceptors.kt
app/src/main/java/com/bubbble/domain/global/: ShotType.kt
app/src/main/java/com/bubbble/domain/global/models/: Comment.kt  Follow.kt  Images.kt  Like.kt  Links.kt  Shot.kt  ShotCommentsRequestParams.kt  ShotsRequestParams.kt  ShotsSearchParams.kt  Team.kt  User.kt  UserFollowersRequestParams.kt  UserShotsRequestParams.kt
app/src/main/java/com/bubbble/domain/shotdetails/: ShotDetailsInteractor.kt
app/src/main/java/com/bubbble/domain/shotslist/: ShotsInteractor.kt
app/src/main/java/com/bubbble/domain/shotssearch/: ShotsSearchInteractor.kt
app/src/main/java/com/bubbble/domain/shotzoom/: ShotZoomInteractor.kt
app/src/main/java/com/bubbble/domain/userprofile/: UserDetailsInteractor.kt  UserFollowersInteractor.kt  UserProfileInteractor.kt  UserShotsInteractor.kt
app/src/main/java/com/bubbble/presentation/global/: ErrorHandler.java
app/src/main/java/com/bubbble/presentation/global/mvp/: BaseMvpView.kt  ErrorHandler.kt
app/src/main/java/com/bubbble/presentation/global/permissions/: AndroidPermissionsManager.kt  PermissionResult.kt  PermissionsManager.kt
app/src/main/java/com/bubbble/presentation/global/resourcesmanager/: AndroidResourcesManager.kt  ResourcesManager.kt
app/src/main/java/com/bubbble/presentation/global/utils/: DebugUtils.kt
app/src/main/java/com/bubbble/presentation/main/: MainView.kt
app/src/main/java/com/bubbble/presentation/shotdetails/: ShotDetailsActivity.kt  ShotDetailsPresenter.kt  ShotDetailsView.kt
app/src/main/java/com/bubbble/presentation/shotslist/: ShotsFragment.kt  ShotsPresenter.kt  ShotsView.kt
app/src/main/java/com/bubbble/presentation/shotssearch/: ShotsSearchActivity.kt  ShotsSearchPresenter.kt  ShotsSearchView.kt
app/src/main/java/com/bubbble/presentation/shotzoom/: ShotZoomActivity.kt  ShotZoomPresenter.kt
app/src/main/java/com/bubbble/presentation/userprofile/: UserProfileActivity.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/com/bubbble/presentation/userprofile/details/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/bubbble/presentation/userprofile/followers/: UserFollowersFragment.kt  UserFollowersPresenter.kt  UserFollowersView.kt
app/src/main/java/com/bubbble/presentation/userprofile/shots/: UserShotsFragment.kt  UserShotsPresenter.kt  UserShotsView.kt
app/src/main/java/com/imangazalievm/bubbble/: BubbbleApplication.java  BubbbleApplication.kt  Constants.java
app/src/main/java/com/imangazalievm/bubbble/data/filesystem/: UrlImageSaver.java
app/src/main/java/com/imangazalievm/bubbble/di/: AppModule.kt  ApplicationComponent.java  ApplicationComponent.kt  DataModule.kt  ShotDetailPresenterComponent.java  ShotDetailsPresenterComponent.java  ShotZoomPresenterComponent.java  ShotsPresenterComponent.java  ShotsSearchPresenterComponent.java  UserDetailsPresenterComponent.java  UserFollowersPresenterComponent.java  UserProfilePresenterComponent.java  UserShotsPresenterComponent.java
app/src/main/res/drawable/: circle_button_pink.xml  circle_button_pink_pressed.xml  circle_button_pink_selector.xml  ic_basketball_white_100dp.xml  ic_bucket_white_24dp.xml  ic_like_white_18dp.xml  ic_share_arrow_white_20dp.xml  ic_shot_white_24dp.xml  ic_twitter_white_24dp.xml  ic_user_lined_white_24dp.xml  ic_view_white_20dp.xml
app/src/main/res/layout/: activity_main.xml  activity_shot_details.xml  activity_shot_zoom.xml  activity_shots_search.xml  activity_user_profile.xml  fragment_shots.xml  fragment_user_details.xml  fragment_users.xml  item_follower.xml  item_load_more.xml  item_no_comments.xml  item_shot.xml  item_shot_comment.xml  item_shot_description.xml  view_loading.xml
app/src/main/res/menu/: main.xml  shot_details_menu.xml  user_profile.xml
app/src/main/res/values/: badgedimageview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/release/java/com/bubbble/di/modules/: OkHttpInterceptorsModule.java
app/src/release/java/com/imangazalievm/bubbble/: DebugBubbleApplication.java
app/src/test/java/com/imangazalievm/bubbble/: ExampleUnitTest.java
app/src/unitTests/java/com/bubbble/test/: BubbbleTestRunner.java
app/src/unitTests/java/com/imangazalievm/bubbble/: BubbbleTestApplication.java
app/src/unitTests/java/com/imangazalievm/bubbble/di/: TestApplicationComponent.java
app/src/unitTests/java/com/imangazalievm/bubbble/test/: BubbbleTestRunner.java  TestRxSchedulerProvider.java  TestSchedulerProvider.java  TestSchedulersProvider.java
(+931 files in other folders)
