apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0' //3.4.2 is latest
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' @link: https://stackoverflow.com/a/42574851
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/greenfrvr/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
