ext.versions = [
        minSdk                       : 16,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.2',

        supportLibs                  : '25.4.0',
        glide                        : '3.7.0',
        calligraphy                  : '2.2.0',
        photoView                    : '2.1.3',
        materialDrawer               : '5.9.4',
        hashtagView                  : '1.3.1',

        rxpermissions                :'0.9.4',

        dagger                       : '2.6',
        rxJava                       : '2.0.1',
        moxy                         : '1.5.2',
        storio                       : '1.12.3',
        okHttp                       : '3.2.0',
        retrofit                     : '2.2.0',

        stetho                       : '1.3.1',
        leakCanary                   : '1.5',

        junit                        : '4.12',
        robolectric                  : '3.3.2',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        powerMock                    : '1.6.6',
]
ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotaations     : "com.android.support:support-annotations:$versions.supportLibs",
        customTabs              : "com.android.support:customtabs:$versions.supportLibs",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        calligraphy             : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        photoView               : "com.github.chrisbanes:PhotoView:$versions.photoView",
        materialDrawer          : "com.mikepenz:materialdrawer:$versions.materialDrawer@aar",
        hashtagView             : "com.github.greenfrvr:hashtag-view:$versions.hashtagView",

        rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxJava",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        storio                  : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioAnnotations       : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioApt               : "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        powerMock               : "org.powermock:powermock-module-junit4:$versions.powerMock",
        powerMockApiMockito     : "org.powermock:powermock-api-mockito:$versions.powerMock",
]

