ext.versions = [
        minSdk                       : 16,
        targetSdk                    : 29,
        compileSdk                   : 29,
        buildTools                   : '25.0.2',

        dagger                       : '2.6',
        rxJava                       : '2.0.1',
        moxy                         : '1.5.2',
        storio                       : '1.12.3',
        okHttp                       : '3.2.0',
        retrofit                     : '2.2.0',
        jsoup                        : '1.7.2',


        stetho                       : '1.3.1',
        leakCanary                   : '1.5',

        junit                        : '4.12',
        hamcrest                     : '1.3',
        mockito                      : '1.10.19',
        robolectric                  : '3.1.2',
]
ext.libraries = [
        supportAppCompat        : "androidx.appcompat:appcompat:1.0.0",
        supportDesign           : "com.google.android.material:material:1.0.0",
        supportCardView         : "androidx.cardview:cardview:1.0.0",
        supportAnnotaations     : "com.android.support:support-annotations:25.4.0",
        customTabs              : "androidx.browser:browser:1.0.0",

        glide                   : "com.github.bumptech.glide:glide:3.7.0",
        photoView               : "com.github.chrisbanes:PhotoView:2.1.3",
        materialDrawer          : "com.mikepenz:materialdrawer:5.9.4@aar",
        hashtagView             : "com.github.greenfrvr:hashtag-view:1.3.1",

        rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxJava",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        jsoup                   : "org.jsoup:jsoup:$versions.jsoup",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]

