# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Dribbble API
dribbble_client_id = c117ac7d45714d9692ebf30ee86508d63dce4397795cedefa7e71dd01128fda4
dribbble_client_secret = 76d0e42be06af047e8d7b59c0714c203517622000530e9d12448adef8225d794
dribbble_client_access_token = 22bf8ba0affd9ac65b3976930b20460f554a246d2789b3a85f04c114def47204
android.useAndroidX=true
android.enableJetifier=true