apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.imangazalievm.bubbble"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "DRIBBBLE_CLIENT_ID", "\"${dribbble_client_id}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_SECRET", "\"${dribbble_client_secret}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_ACCESS_TOKEN", "\"${dribbble_client_access_token}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        bubbble {
            storeFile file('keystore.jks')
            storePassword 'bubbble'
            keyAlias 'bubbble'
            keyPassword 'bubbble'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.bubbble
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }

        release {
            signingConfig signingConfigs.bubbble
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        test.java.srcDir 'src/unitTests/java'
        test.java.srcDir 'src/integrationTests/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.customTabs

    compile libraries.dagger
    apt libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.moxy
    compile libraries.moxyAppCompat
    apt libraries.moxyCompiler

    //compile libraries.storio
    //compile libraries.storioAnnotations
    //apt libraries.storioApt

    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter

    compile libraries.glide
    compile libraries.calligraphy
    compile libraries.photoView
    compile(libraries.materialDrawer) {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile (libraries.hashtagView)

    compile libraries.rxpermissions

    // Developer Tools
    debugCompile libraries.okHttpLoggingInterceptor
    debugCompile libraries.stetho
    debugCompile libraries.stethoOkHttp
    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryNoOp

    // Testing
    testCompile libraries.junit
    testCompile libraries.hamcrest
    testCompile libraries.mockito
    testCompile libraries.robolectric

}

configurations.all {
    resolutionStrategy {
        force libraries.okHttp
        force libraries.supportAnnotaations
    }
}