apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.imangazalievm.bubbble"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "DRIBBBLE_CLIENT_ID", "\"${dribbble_client_id}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_SECRET", "\"${dribbble_client_secret}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_ACCESS_TOKEN", "\"${dribbble_client_access_token}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        bubbble {
            storeFile file('keystore.jks')
            storePassword 'bubbble'
            keyAlias 'bubbble'
            keyPassword 'bubbble'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }

        release {
            signingConfig signingConfigs.bubbble
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        test.java.srcDir 'src/unitTests/java'
        test.java.srcDir 'src/integrationTests/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.customTabs

    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.moxy
    implementation libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.jsoup

    implementation libraries.glide
    implementation libraries.photoView
    implementation(libraries.materialDrawer) {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation(libraries.hashtagView)

    implementation libraries.rxpermissions

    // Developer Tools
    debugImplementation libraries.okHttpLoggingInterceptor
    debugImplementation libraries.stetho
    debugImplementation libraries.stethoOkHttp
    debugImplementation libraries.leakCanary
    releaseImplementation libraries.leakCanaryNoOp

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.hamcrest
    testImplementation libraries.mockito
    testImplementation libraries.robolectric
}

configurations.all {
    resolutionStrategy {
        force libraries.okHttp
        force libraries.supportAnnotaations
    }
}