<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_download"
        android:id="@+id/download_shot_image"
        android:title="@string/download_image"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/share_shot"
        android:title="@string/share"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_browser"
        android:id="@+id/open_in_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="always"/>



</menu>