<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/load_more_comments_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/load_more_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/check_network_message"
            android:textAppearance="@style/AppTheme.DefaultTextTheme"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/retry_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/try_again_message"
            android:textColor="@color/pink_300"
            android:theme="@style/AppTheme.SpecialFlatButton" />

    </LinearLayout>

</FrameLayout>