<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/load_more_comments_failed_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_comments"
        android:textAppearance="@style/AppTheme.DefaultTextTheme" />
</LinearLayout>