<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_basketball_white_100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_list_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/empty_list"
        android:textAppearance="@style/AppTheme.DefaultTextTheme"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>